{
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:react-hooks/recommended"],
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": ["react", "react-hooks"],
    "overrides": [
        {
          "files": ["*.ts"],
          "rules": {
            "@typescript-eslint/no-unused-vars": "error",
            "eqeqeq": ["error", "always"],
            "react/react-in-jsx-scope": "off",
            "@typescript-eslint/no-empty-function": ["error"],
            "@typescript-eslint/no-non-null-assertion": "error",
            "@typescript-eslint/explicit-module-boundary-types": "off",
            "@typescript-eslint/explicit-function-return-type": "off",
            "@typescript-eslint/no-explicit-any": "off",
            "@typescript-eslint/no-this-alias": "off",
            "@typescript-eslint/ban-types": "off",
            "no-case-declarations": "off",
            "no-prototype-builtins": "off"
          }
        }
      ]
}